spring.datasource.url=jdbc:mysql://localhost:3306/BookExcerpt
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#flyway
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=false
#처음 스키마 히스토리를 생성해야 함.
spring.flyway.baselineOnMigrate = true
spring.flyway.locations=classpath:db/migration/
